{
  "name": "market-debate-arena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "tsx --test src/**/*.test.ts",
    "showcase:2min": "bash scripts/showcase-2min.sh",
    "showcase:live": "bash scripts/showcase-2min.sh --live",
    "showcase:report": "tsx src/index.ts --showcase-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiminglong/market-debate-arena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/weiminglong/market-debate-arena/issues"
  },
  "homepage": "https://github.com/weiminglong/market-debate-arena#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
